{
    "name": "innmind/io",
    "type": "library",
    "description": "High level abstraction for streams and sockets",
    "keywords": ["stream", "socket"],
    "homepage": "http://github.com/innmind/io",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "baptiste.langlade@hey.com"
        }
    ],
    "support": {
        "issues": "http://github.com/innmind/io/issues"
    },
    "require": {
        "php": "~8.2",
        "innmind/immutable": "~4.15|~5.0",
        "innmind/stream": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\IO\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\IO\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~10.2",
        "vimeo/psalm": "~5.15",
        "innmind/black-box": "~5.5",
        "innmind/coding-standard": "~2.0"
    }
}
